# mod_proxy_balancer shouLoadModule should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so
#LoadModule slotmem_module modules/mod_slotmem.so

  Listen 192.168.1.154:6666
  <VirtualHost 192.168.1.154:6666>
    <Directory />
      Order deny,allow
      Allow from all
      Require all granted
    </Directory>
    KeepAliveTimeout 60
    MaxKeepAliveRequests 0
    ServerAdvertise Off
    EnableMCPMReceive On
    ManagerBalancerName mycluster
    <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Order deny,allow
      Allow from all
      Require all granted
   </Location>
  </VirtualHost>
MaxNode 40

