# An entry that lists all the workers defined
worker.list=worker1,status

# Entries that define the host and port associated with these workers
worker.worker1.host=192.168.1.154
worker.worker1.port=8009
worker.worker1.type=ajp13
worker.status.type=status

#worker.worker2.host=IP_TO_SET_2
#worker.worker2.port=AJP_PORT_2
#worker.worker2.type=ajp13
